import express from 'express'
import cors from 'cors'
import path from 'path'
import { fileURLToPath } from 'url'
import { OUTPUT_DIR } from './common.civet'

import filesRouter from './endpoints/files.civet'
import snapRouter from './endpoints/snap.civet'
import matchRouter from './endpoints/match.civet'
import actionRouter from './endpoints/action.civet'
import streamRouter from './endpoints/stream.civet'

const __dirname = path.dirname fileURLToPath import.meta.url

const app = express()
app.use cors()
// Increased limit for Base64 images in match API
app.use express.json limit: '50mb' 

const PORT = process.env.PORT || 3000

// 1. Static Files (Frontend)
const FRONTEND_DIST = path.resolve __dirname, '../frontend/dist'
app.use express.static FRONTEND_DIST

// 2. Static Files (Captures)
app.use '/captures', express.static OUTPUT_DIR

// 3. Mount API Endpoints
// Note: Endpoints define their own paths relative to mount point
// files.civet has router.get('/files'), mounted at /api => /api/files
app.use '/api', filesRouter
app.use '/api', snapRouter
app.use '/api', matchRouter
app.use '/api', actionRouter

// Stream is at /stream, mounted at root
app.use '/', streamRouter

// Start Server
const server = app.listen PORT, =>
  console.log `Backend running at http://localhost:${PORT}`
  console.log `Stream available at http://localhost:${PORT}/stream`

// Graceful Cleanup
process.on 'SIGINT', =>
  console.log 'Stopping server...'
  server.close =>
    console.log 'Server closed.'
    process.exit 0
