const express = require 'express'
const cors = require 'cors'
const path = require 'path'
const { OUTPUT_DIR } = require './common.civet'

// Helper to auto-register .civet extension handling if needed? 
// We are running with civet CLI, so require works for .civet files if they are compiled or if we use civet/register equivalent.
// When running `civet server.civet`, it compiles and runs.
// `require './endpoints/files.civet'` should work if the civet loader is active.
// Since we run with `./node_modules/.bin/civet server.civet`, it typically handles imports of .civet files seamlessly?
// Actually, `civet` CLI usually compiles the entry file. For `require` to work on .civet files, we might need to register the loader OR compile them.
// "civet" CLI acts like "ts-node". It should handle it.
// Let's assume it works.

const app = express()
app.use cors()
// Increased limit for Base64 images in match API
app.use express.json limit: '50mb' 

const PORT = process.env.PORT || 3000

// 1. Static Files (Frontend)
const FRONTEND_DIST = path.resolve __dirname, '../frontend/dist'
app.use express.static FRONTEND_DIST

// 2. Static Files (Captures)
app.use '/captures', express.static OUTPUT_DIR

// 3. Mount API Endpoints
// Note: Endpoints define their own paths relative to mount point
// files.civet has router.get('/files'), mounted at /api => /api/files
app.use '/api', require './endpoints/files.civet'
app.use '/api', require './endpoints/snap.civet'
app.use '/api', require './endpoints/match.civet'
app.use '/api', require './endpoints/action.civet'

// Stream is at /stream, mounted at root
app.use '/', require './endpoints/stream.civet'

// Start Server
const server = app.listen PORT, =>
  console.log `Backend running at http://localhost:${PORT}`
  console.log `Stream available at http://localhost:${PORT}/stream`

// Graceful Cleanup
process.on 'SIGINT', =>
  console.log 'Stopping server...'
  server.close =>
    console.log 'Server closed.'
    process.exit 0
