import express from 'express'
import { runAdbCommand, getDeviceSize, sleep } from '../common.civet'
import * as matcher from '../matcher.civet'
import { getLatestFrame } from './stream.civet'

const router = express.Router()

// Helper: Get frame or wait briefly
async function getScreenFrame()
  let buffer = getLatestFrame()
  if !buffer
    await sleep 500
    buffer = getLatestFrame()
    if !buffer
      throw new Error 'Stream not ready'
  return buffer

// API: Tap (One-shot: Find Image -> Tap Center, fail immediately if not found)
router.post '/action/tap', (req, res) =>
  const { target, threshold } = req.body

  try
    if !target or !target.image
       return res.status(400).json error: 'target image required'

    console.log `Action: Tap on ${target.name} (one-shot)`

    const tMats = await matcher.prepareTemplates [target]
    
    try
      const buffer = await getScreenFrame()
      const results = await matcher.findImagesFromMats buffer, tMats, threshold
      const foundItem = results.find (r) => r.found
      
      if !foundItem
         return res.json success: false, message: 'Target not found'

      const tm = tMats.find (m) => m.name === foundItem.name
      const w = tm.mat.cols
      const h = tm.mat.rows
      
      const cx = foundItem.x + Math.floor(w / 2)
      const cy = foundItem.y + Math.floor(h / 2)
      
      console.log `Tapping at ${cx},${cy} for ${target.name}`
      await runAdbCommand ['shell', 'input', 'tap', cx.toString(), cy.toString()]
      
      res.json success: true, message: `Tapped ${target.name}`, x: cx, y: cy

    finally
      matcher.freeTemplates tMats

  catch e
    console.error 'Tap action error:', e.message
    res.status(500).json error: e.message

// API: Seek (Polling: Wait for target to appear, then tap)
router.post '/action/seek', (req, res) =>
  const { target, threshold, timeout } = req.body
  const timeoutMs = parseInt(timeout || '5000', 10)
  const startTime = Date.now()

  try
    if !target or !target.image
       return res.status(400).json error: 'target image required'

    console.log `Action: Seek ${target.name} (timeout: ${timeoutMs}ms)`

    const tMats = await matcher.prepareTemplates [target]
    
    try
      let foundItem = null

      while Date.now() - startTime < timeoutMs
        const buffer = getLatestFrame()
        if buffer
          const results = await matcher.findImagesFromMats buffer, tMats, threshold
          foundItem = results.find (r) => r.found
          
          if foundItem
             break
        
        await sleep 100
      
      if !foundItem
         return res.json success: false, message: 'Target not found', time: Date.now() - startTime

      const tm = tMats.find (m) => m.name === foundItem.name
      const w = tm.mat.cols
      const h = tm.mat.rows
      
      const cx = foundItem.x + Math.floor(w / 2)
      const cy = foundItem.y + Math.floor(h / 2)
      
      console.log `Seek: Tapping at ${cx},${cy} for ${target.name}`
      await runAdbCommand ['shell', 'input', 'tap', cx.toString(), cy.toString()]
      
      res.json success: true, message: `Tapped ${target.name}`, x: cx, y: cy, time: Date.now() - startTime

    finally
      matcher.freeTemplates tMats

  catch e
    console.error 'Seek action error:', e.message
    res.status(500).json error: e.message

// API: Swipe
router.post '/action/swipe', (req, res) =>
  const { x1, y1, x2, y2, duration } = req.body
  
  try
    if x1 is undefined or y1 is undefined or x2 is undefined or y2 is undefined
       return res.status(400).json error: 'Coordinates required'

    const dur = duration || 500
    console.log `Action: Swipe ${x1},${y1} -> ${x2},${y2} (${dur}ms)`
    
    await runAdbCommand ['shell', 'input', 'swipe', x1, y1, x2, y2, dur]
    
    res.json success: true

  catch e
    console.error 'Swipe action error:', e.message
    res.status(500).json error: e.message



// API: Get Device Size
router.get '/device/size', (req, res) =>
  try
    const size = await getDeviceSize()
    res.json size
  catch e
    console.error 'Device size error:', e.message
    res.status(500).json error: e.message

export default router
