import express from 'express'
import fs from 'fs'
import path from 'path'
import Jimp from 'jimp'
import { OUTPUT_DIR, runAdbScreencap } from '../common.civet'

const router = express.Router()

// Snap Endpoint
router.post '/snap', (req, res) =>
  try
    const { x, y, w, h, filename } = req.body
    
    if !filename
      return res.status(400).json error: 'Filename is required'

    console.log `Snap requested: ${filename} [${x},${y},${w},${h}]`

    // Capture a fresh frame - LOSSLESS PNG
    const buffer = await runAdbScreencap()
    console.log `Captured buffer size: ${buffer.length} bytes`

    if buffer.length === 0
      throw new Error 'Captured empty buffer from ADB'
    
    // Process with Jimp
    const image = await Jimp.read buffer
    
    if x !== undefined and y !== undefined and w !== undefined and h !== undefined
      const bitW = image.bitmap.width
      const bitH = image.bitmap.height
      
      // Ensure numbers
      const ix = parseInt x, 10
      const iy = parseInt y, 10
      const iw = parseInt w, 10
      const ih = parseInt h, 10
      
      if isNaN(ix) or isNaN(iy) or isNaN(iw) or isNaN(ih)
        throw new Error 'Invalid crop coordinates (NaN)'

      image.crop
        Math.max 0, ix
        Math.max 0, iy
        Math.min iw, bitW - ix
        Math.min ih, bitH - iy

    // Security check handled by path.resolve traversal check below
    const cleanFilename = filename
    
    const fullOutputPath = path.join OUTPUT_DIR, `${cleanFilename}.png`
    const targetDir = path.dirname fullOutputPath

    // Ensure subdirectory exists
    if !fs.existsSync targetDir
      fs.mkdirSync targetDir, recursive: true
    
    // Prevent directory traversal attacks
    if !fullOutputPath.startsWith OUTPUT_DIR
       return res.status(400).json error: 'Invalid filename path'

    await image.writeAsync fullOutputPath
    
    console.log `Saved to ${fullOutputPath}`
    res.json success: true, path: fullOutputPath

  catch err
    console.error 'Snap error:', err.message
    res.status(500).json error: err.message

// API: Crop Existing File (Overwrite)
router.post '/crop', (req, res) =>
  try
    const { filename, x, y, w, h } = req.body
    
    if !filename
      return res.status(400).json error: 'Filename is required'
    
    console.log `Crop requested: ${filename} [${x},${y},${w},${h}]`
    
    const targetPath = path.join OUTPUT_DIR, filename
    
    // Security check
    if !path.resolve(targetPath).startsWith path.resolve(OUTPUT_DIR)
      return res.status(403).json error: 'Invalid path'
      
    if !fs.existsSync targetPath
      return res.status(404).json error: 'File not found'
      
    const image = await Jimp.read targetPath
    const bitW = image.bitmap.width
    const bitH = image.bitmap.height
    
    const ix = parseInt x, 10
    const iy = parseInt y, 10
    const iw = parseInt w, 10
    const ih = parseInt h, 10
    
    if isNaN(ix) or isNaN(iy) or isNaN(iw) or isNaN(ih)
      throw new Error 'Invalid crop coordinates (NaN)'

    image.crop
      Math.max 0, ix
      Math.max 0, iy
      Math.min iw, bitW - ix
      Math.min ih, bitH - iy
      
    await image.writeAsync targetPath
    console.log `Cropped and overwritten: ${targetPath}`
    
    res.json success: true
    
  catch err
    console.error 'Crop error:', err.message
    res.status(500).json error: err.message

export default router
